#server port
server.port=8091

spring.config.activate.on-profile= prod
spring.application.name=${SPRING_APP_NAME:eazybankbackend}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:DEBUG}

##spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
##spring.datasource.username=${DATABASE_USERNAME:root}
##spring.datasource.password=${DATABASE_PASSWORD:root}
##spring.jpa.show-sql=${JPA_SHOW_SQL:false}
##spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}
##spring.db1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db1.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.db1.datasource.jdbc_url=jdbc:oracle:thin:@10.51.128.233:1531:DBTST30
spring.db1.datasource.username=uas
spring.db1.datasource.password=aaa

spring.datasource.url=jdbc:oracle:thin:@${DATABASE_HOST:165.243.39.179}:${DATABASE_PORT:1531}/${DATABASE_NAME:DBSVR30}
spring.datasource.username=${DATABASE_USERNAME:uas}
spring.datasource.password=${DATABASE_PASSWORD:youdpdls}

spring.db1.datasource.config-location=classpath:/mappers/sqlmap-config.xml
spring.db1.datasource.mapper-locations=classpath:/mappers/**/*Mapper.xml

spring.app.jwtSecret=${SPRING_APP_JWT_SECRET}
spring.app.jwtExpirationMs=${SPRING_APP_JWT_EXPIRATION_MS:30000000}

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}
