#server port
server.port=8091

spring.db1.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.db1.datasource.jdbc_url=jdbc:oracle:thin:@10.156.0.179:1531:DBSVR30
spring.db1.datasource.username=uas
spring.db1.datasource.password=youdpdls
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.mapper-locations=classpath:/mappers/**/*Mapper.xml

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
